<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:icon="@mipmap/settings"
    android:title="Settings"
    app:showAsAction="always"
    android:id="@+id/settings"
    />
    <item
        android:icon="@mipmap/icon"
        android:title="Call"
        app:showAsAction="withText"
        android:id="@+id/call"
        />
    <item
        android:icon="@mipmap/privacy"
        android:title="Privacy"
        app:showAsAction="never"
        android:id="@+id/privacy"/>
</menu>