<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20sp">
    <Button
        android:id="@+id/alert"
        android:padding="20sp"
        android:onClick="Alert"
        android:text="Alert Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:padding="20sp"
        android:id="@+id/datepicker"
        android:text="Date Picker"
        android:onClick="dpd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tpd"
        android:padding="20sp"
        android:onClick="tpd"
        android:text="Time Picke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>