<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:androi="http://schemas.android.com/apk/res/android"
    androi:layout_width="match_parent"
    androi:layout_height="match_parent"
    androi:orientation="vertical"
    androi:layout_gravity="center"
    androi:weightSum="1">
    <Button
        androi:background="#FFC107"
        androi:layout_width="match_parent"
        androi:layout_height="0dp"
        androi:layout_weight="0.1"
        androi:text="Toast"
        androi:onClick="message"
        androi:textSize="20sp"
        />
    <TextView
        androi:text="0"
        androi:background="#F14B81"
        androi:textSize="60sp"
        androi:gravity="center"
        androi:id="@+id/textcount"
        androi:layout_width="match_parent"
        androi:layout_height="0dp"
        androi:layout_weight="0.6"
        />
    <Button
        androi:text="Increment"
        androi:textSize="20sp"
        androi:padding="10dp"
        androi:onClick="increment"
        androi:textColor="#FFFFFF"
        androi:background="#892362"
        androi:layout_width="match_parent"
        androi:layout_height="0dp"
        androi:layout_weight="0.1"/>
    <Button
        androi:text="Decrement"
        androi:textSize="20sp"
        androi:onClick="decrement"
        androi:background="#03A9F4"
        androi:padding="10dp"
        androi:textColor="#E9132D"
        androi:layout_width="match_parent"
        androi:layout_height="0dp"
        androi:layout_weight="0.1"/>
    <Button
        androi:padding="10dp"
        androi:id="@+id/countINC"
        androi:background="#FFC107"
        androi:text="Reset"
        androi:onClick="reset"
        androi:textSize="20sp"
        androi:layout_width="match_parent"
        androi:layout_height="0dp"
        androi:layout_weight="0.1"/>
</LinearLayout>